REACT_APP_AUTH0_DOMAIN=react-jihan-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yCeYuIu4hm7GSIh59GmGMp1TWsBBx1zh
REACT_APP_AUTH0_CALLBACK_URL=https://budger-planner-heroku.herokuapp.com/callback
REACT_APP_AUTH0_RETURNTO_URL=https://budger-planner-heroku.herokuapp.com/