REACT_APP_AUTH0_DOMAIN=yury-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=L1OhJMXrefGna0ywbBvE4AYAzliXILBq
REACT_APP_AUTH0_CALLBACK_URL=http://juan3juan.github.io/budgetPlanner
REACT_APP_AUTH0_RETURNTO_URL=http://juan3juan.github.io/budgetPlanner